NODE_API_HOST="0.0.0.0"
NODE_API_PROTOCOL="http"
NODE_API_PORT=4289

JEST_COVERAGE_PORT="4288"

REPO_COVERALLS_URL="https://stopsopa.github.io/nlab/"

# uncomment only for testing faster libraries not requiring server
# JEST_JUST_TESTS=true